server.port=8080

#redis
spring.redis.host=111.231.255.225
spring.redis.port=6379
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-wait=-1
spring.redis.password=123456zjd


#mogodb
spring.data.mongodb.host=111.231.255.225
spring.data.mongodb.username=xiantang
spring.data.mongodb.database=bike
spring.data.mongodb.password=123456zjd
spring.data.mongodb.port=27017